{
  "name": "persocloud",
  "version": "1.1.1",
  "license": "MIT",
  "description": "La comparaison de données à portée de Cloud",
  "repository": {
    "type": "git",
    "url": "https://gitlab.irisa.fr/pcloud/app-cozy.git"
  },
  "main": "server.js",
  "dependencies": {
	"async": "^2.3.0",
    "body-parser": "^1.16.0",
    "cozydb": "^0.1.13",
    "express": "^4.14.1",
    "method-override": "^2.3.7",
    "moment": "^2.17.1",
    "morgan": "^1.8.0",
    "node-schedule": "^1.2.1",
	"request": "^2.81.0",
    "request-json": "^0.6.1"
  },
  "scripts": {
    "install": "cd client && npm install",
    "start": "node server.js"
  },
  "icon-path": "icon.png",
  "cozy-permissions": {
    "All": {
      "description": "Toutes permissions pour la phase de développement."
    }
  },
  "cozy-displayName": "PersoCloud",
  "devDependencies": {}
}
